# Haal-Centraal-Reisdocumenten-bevragen

./: .gitignore  .spectral.yml  README.md  Reisdocument.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.docker/: db-ci.yml  db.yml  reisdocumenten-api.yml  reisdocumenten-proxy-2-proxy.yml  reisdocumenten-proxy.yml
.docker/scripts/: schema.sql
.github/: .templatesyncignore
.github/workflows/: ci.yml  codeql.yml  generate-postman-collection.yml  generate-user-stories.yml  lint-oas.yml
.husky/: pre-commit
.k8s/: mock-deployment.yaml  mock-service.yaml  proxy-deployment.yaml  proxy-service.yaml
code/java/: README.md
code/net/: README.md
code/netcore/: README.md
code/python/: README.md  setup.py
docs/: _config.yml  features.md  getting-started.md  goals-canvas.md  index.md  redoc-gba-io.md  redoc-io.md  redoc.md  releasenotes.md  swagger-ui.md  tabelwaarden.csv  user-stories-dev.md  user-stories-prod.md  user-stories.md
docs/_includes/: side-nav.html
docs/_layouts/: default.html
docs/assets/: style.css
docs/features/: fields-fout-cases.feature.md  index.md  test-report-autorisatie-gba.html  test-report-protocollering-gba.html  test-report-zoeken-en-raadplegen-gba.html
docs/v2/: features-overzicht.md  getting-started.md  proxy-configuratie.md  redoc-gba.md  redoc.md
features/: fields-fout-cases.feature  fields_extensie.feature  in_onderzoek.feature  reisdocumenten.feature  zoek-fout-cases.feature
features/Reisdocument/: indicatie-geldig-onbekend.feature  indicatie-geldig.feature
features/docs/: dan-stap-definities-gezagsrelatie-expressief.feature  dan-stap-definities-verblijfplaats-voorkomen.feature  gegeven-stap-definities-autorisatie.feature
features/raadpleeg-met-reisdocumentnummer/: fields.feature  fout-cases.feature  in-onderzoek.feature  inhouding-of-vermissing.feature  opschorting-bijhouding.feature  overzicht.feature  soort-reisdocument.feature
features/step_definitions/: als-stepdefs.js  autorisatie.js  brp.js  dan-stepdefs-gezagsrelatie.js  dan-stepdefs-response.js  dan-stepdefs-verblijfplaats-voorkomen.js  dataTable2Array.js  dataTable2Object.js  gba.js  gegeven-stepdefs-protocollering.js  handleRequest.js  postgresqlHelpers.js  postgressHelpers.js  requestHelpers.js  step_defs.js  stepdefs.js  stringify.js  world.js
features/zoek-met-burgerservicenummer/: fields.feature  fout-cases.feature  in-onderzoek.feature  laatst-uitgegeven-reisdocumenten.feature  (+4 more)
scripts/: convert_gba_v_testdata.py  generate-cucumber-report.js  nswag-gen.sh  parse-summary.js  specs-verify.sh
specificatie/: datum.yaml  filter.yaml  gba-openapi.yaml  in-onderzoek.yaml  openapi.yaml  opschorting-bijhouding.yaml  persoon.yaml  reisdocument.yaml  zoek-gba-reisdocumenten.yaml  zoek-reisdocumenten.yaml
src/Brp.Shared.Infrastructure/: Brp.Shared.Infrastructure.csproj
src/Brp.Shared.Infrastructure/Http/: HttpRequestExtensions.cs
src/Brp.Shared.Infrastructure/Logging/: SerilogHelpers.cs
src/Brp.Shared.Infrastructure/Utils/: ServiceProviderExtensions.cs
src/Reisdocument.Infrastructure/: Constants.cs  Reisdocument.Infrastructure.csproj  StringExtensions.cs
src/Reisdocument.Infrastructure/Http/: ContentTypes.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  StatusCodeIdentifiers.cs
src/Reisdocument.Infrastructure/Json/: JsonConvertExtensions.cs  JsonStringHelpers.cs
src/Reisdocument.Infrastructure/Logging/: ApiVersionAttribute.cs  CustomRequestLoggingOptions.cs  SerilogHelpers.cs  VersionHelpers.cs
src/Reisdocument.Infrastructure/ProblemJson/: Generated.cs  InvalidInputHandler.cs  InvalidJsonHandler.cs  MethodNotAllowedHandler.cs  NotAcceptableHandler.cs  UnhandledExceptionHandler.cs  UnsupportedMediaTypeHandler.cs
src/Reisdocument.Infrastructure/Stream/: MemoryStreamFactory.cs
src/Reisdocument.Infrastructure/mTls/: X509Handler.cs
src/ReisdocumentProxy/: DataTransferObjects.cs  DataTransferObjects.nswag  Dockerfile  GbaDataTransferObjects.cs  GbaDataTransferObjects.nswag  Program.cs  ReisdocumentProxy.csproj  appsettings.Development.json  appsettings.json
src/ReisdocumentProxy/DelegatingHandlers/: X509Handler.cs
src/ReisdocumentProxy/Helpers/: FieldsHelper.cs  FilterFieldsHelper.cs  FoutHandlers.cs  PropertyPathFactory.cs  TransformHelper.cs
src/ReisdocumentProxy/Mappers/: GbaDatumMapper.cs
src/ReisdocumentProxy/Middlewares/: OverwriteResponseBodyMiddleware.cs
src/ReisdocumentProxy/Profiles/: InhoudingOfVermissingInOnderzoekConverter.cs  InhoudingOfVermissingProfile.cs  OpschortingBijhoudingProfile.cs  RaadpleegMetReisdocumentnummerResponseProfile.cs  ReisdocumentInOnderzoekConverter.cs  ReisdocumentProfile.cs  ReisdocumenthouderInOnderzoekConverter.cs  ReisdocumenthouderProfile.cs  WaardetabelProfile.cs  ZoekMetBurgerservicenummerResponseProfile.cs
src/ReisdocumentProxy/Properties/: launchSettings.json
src/ReisdocumentProxy/Validators/: RaadpleegMetReisdocumentnummerValidator.cs  ReisdocumentenQueryRequestBodyValidator.cs  ReisdocumentenQueryValidator.cs  ZoekMetBurgerservicenummerValidator.cs
src/ReisdocumentProxy/configuration/: ocelot.Development.json  ocelot.json
src/ReisdocumentService/: Dockerfile  Program.cs  ReisdocumentService.csproj  Server.nswag  appsettings.Development.json
src/ReisdocumentService/Controllers/: ReisdocumentController.cs
src/ReisdocumentService/Data/: test-data.json
src/ReisdocumentService/Extensions/: GlobalExceptionHandlingMiddleware.cs  HttpRequestExtensions.cs  InvalidModelStateResponseFactory.cs
src/ReisdocumentService/Properties/: launchSettings.json
src/ReisdocumentService/Repositories/: BurgerservicenummerSpecification.cs  GemeenteVanInschrijvingSpecification.cs  ReisdocumentQueryExtensions.cs  ReisdocumentRepository.cs  ReisdocumentnummerSpecification.cs  SpecificationPattern.cs
src/ReisdocumentService/Validators/: RaadpleegMetReisdocumentnummerValidator.cs
test/: BD8P7H2C7.json  BT6F58F32.json  HPB1234HG.json  IX24PJ6B4.json  NUR9J1JP7.json  RJR0JL7J7.json  Reisdocumenten-Bevragen-postman-collection.json
(+157 files in other folders)
