<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f7dec45-0840-4f0d-af8e-c50958993c5c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <Version>2.0.3+$([System.DateTime]::UtcNow.ToString(yyyyMMddHH))</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DelegatingHandlers\**" />
    <Content Remove="DelegatingHandlers\**" />
    <EmbeddedResource Remove="DelegatingHandlers\**" />
    <None Remove="DelegatingHandlers\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Reisdocument.Infrastructure.Logging.ApiVersionAttribute">
      <_Parameter1>2.0.0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Ocelot" Version="23.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reisdocument.Infrastructure\Reisdocument.Infrastructure.csproj" />
    <ProjectReference Include="..\Reisdocument.Validatie\Reisdocument.Validatie.csproj" />
  </ItemGroup>
</Project>